@import "init.less";

/* Default styles
   ------------- */

h1, h2, h3 { font-weight: normal; }

h1 { font-size: 1.5em; }

h2 { font-size: 1.3em;}
	
h3 { font-size: 1.1em; }

p { font-size: 1em; }

strong { font-weight: bold;}

em { font-style: italic; }

a { text-decoration: none; }

/* Global 
   ------ */
article,aside,div,footer,form,header,nav,section,ul { .clear; }

/* Header 
   ------ */

body { background: #eee; }

header {
    background: #000;
    color: #fff;
    height: 4em;
    
    hgroup {
        margin: 0 20% auto;
        padding: 1em 0;
    }
    
    h1 {
        .col(9);
    }
}

footer {
    position: absolute;
    bottom: 0;
    height: 60px;  
    background: #eee;
    width: 100%;
    
    div#copyright {
        .col(10);

        font-size: 0.9em;
    }
    
    nav#support {
        .col(2);
        .last(right);

        text-align: right;
    }
    
    div#footer-wrap {
        margin: 0 20% auto;
        padding-top: 1em;
    }        
}

#container {
    margin: 0 20% auto;
    padding: 0.75em 0 60px 0;
}

#content {
    .col(9);
}

#sidebar {
    .col(3);
    .last(right);

    text-align: right;
}

nav#account, nav#support {
    .col(3);
    .last(right);

    text-align: right;
    
    ul {
        padding: 0;
        list-style-type: none;
        font-size: 0.9em;
        white-space: nowrap;
        
        li {
            display: inline;
            margin: 0.2em 0;
            
            a {
                color: #eee;
                padding: 0 0.75em;
                border-right: 1px solid #999;
            }
            
            a:hover {
                color: #fff;
            }
            
            a.selected {
                color: #fff;
            }   
            
            a.first {
                border-right: 0;
                padding-right: 0;
            }
        }    
    }
}       

nav#support a { color: #000; }

nav#main {
    .col(9);
    
    ul {
        list-style-type: none;
        font-size: 1.2em;
        white-space: nowrap;
        
        li {
            display: inline;
            
            a {
                .rounded(13px);

                background-color: #eee;
                color: #960 !important;
                font-size: 1.1em;
                -moz-box-orient: vertical;
                display: inline-block;
                display: -moz-inline-box;
                vertical-align: middle;
                line-height: 28px;
                padding: 0 11px;
            }
            
            a:hover {
                background-color: #E1DDD5;
            }
            
            a.selected {
                color: #900;
                background: #eee;
            }
        }
    }
}

div#search {
    .col(3);
    .last(right);
    
    text-align: right;

    input { 
        width: 90%; 
        padding: 0.3em;
    }
}
