@import "compass"
@import "compass/css3/box-shadow"
@import "compass/css3/box-sizing"
@import "compass/css3/opacity"

=shadow($val)
	+box-shadow(rgba(0, 0, 0, $val) 0 0 1px, rgba(0, 0, 0, $val) 0 1px 1px)

$home: #eef
$users: #e6ffe6
$admin: #eef

body, body.home, body.user
	background: $home
body.users
	background: $users
body.organisations
	background: $admin

#container
	width: 950px
	margin: 0 auto
	padding: 0
	clear: both

header
	width: 100%
	height: 36px
	margin: 20px 0 10px 0
	padding: 0

	h2 
		+box-sizing(border-box)
		display: inline
		font-family: "Georgia"
		font-size: 20px
		background: transparent url("/assets/images/logo.png") no-repeat 0 0
		height: 36px
		padding: 2px 20px 0 34px

div#main
	+box-sizing(border-box)
	+shadow(0.2)
	+border-radius(3px)
	position: relative
	background: #fff
	width: 700px
	min-height: 400px
	margin: 0 0 20px 0
	padding: 10px

.content
	+clearfix
	nav
		float: left

	section
		float: left
		padding: 10px
		min-height: 400px
		border-left: 1px solid #ddd

footer
	margin: 10px
	font-size: 0.9em

aside#sidebar
	position: fixed
	left: 900px
	top: 20px
	width: 250px
	padding: 0
