@import "compass"
@import "compass/css3/box-shadow"
@import "compass/css3/box-sizing"
@import "compass/css3/opacity"
@import "compass/utilities/general/clearfix"

=shadow($val)
	+box-shadow(rgba(0, 0, 0, $val) 0 0 1px, rgba(0, 0, 0, $val) 0 1px 1px)

=nav
	color: #777
	padding: 4px
	border: 1px solid transparent
	text-decoration: none
	font-size: 16px
=selected
	+shadow(0.2)
	+border-radius(3px)
	color: #c00 !important
	background: #eee

nav#security
	ul
		+box-sizing(border-box)
		margin: 0
		a
			+nav
		a:hover
			color: #333

nav#main
	display: inline

	a
		+nav
	a:hover
		color: #900

	ul, li
		display: inline
	li
		padding-right: 10px
	ul
		+box-sizing(border-box)

nav#user
	a
		+nav
	a:hover
		color: #900

	ul
		+box-sizing(border-box)
		margin-top: 30px
		li
			margin-top: 15px
		li.loading 
			display: none
			padding-left: 26px
			color: #300
			background: transparent url('loading.gif') no-repeat 4px center	

nav
	ul.home li.home, 
	ul.settings li.settings, 
	ul.profile li.profile, 
	ul.password li.password, 
	ul.users li.users, 
	ul.organisations li.organisations,
	ul.sessions li.sessions
		a
			+selected

nav.side
	padding: 5px 0 10px 10px
	text-align: right
	height: 100%
	font-size: 0.8em

	ul.pages, ul.actions
		margin-bottom: 20px

	li
		+border-left-radius (3px)
		border: 1px solid transparent
		border-right: none
		margin-bottom: 5px
		padding: 8px
	li.active
		background: #eee
		border-color: #ddd
	a
		color: #333
		padding-right: 5px
	a:hover
		color: #c00
	a.active
		color: #900

nav.secondary
	+border-radius(3px)
	background: #eee
	border: 1px solid #ddd
	margin: 0
	margin-bottom: 10px
	padding: 6px 0		

	a
		+nav
		font-size: 16px

	a:hover
		color: #900
	a.active
		color: #c00
	a.active:after
		content: " \2192"

	ul, li
		display: inline
	li
		padding-left: 10px
	ul
		+box-sizing(border-box)

	input.search
		+border-radius(3px)
		+box-sizing(border-box)
		+opacity(0.8)
		+shadow(0.1)
		outline: none
		font-size: 1em
		border: 0
		background: #fff url("/assets/images/magnifier.png") no-repeat 8px center	
		font-weight: normal
		padding: 2px 10px 3px 30px
		width: 250px

	input:focus, input:hover
		+opacity(1)
		color: #006

	input.searching
		background: #fff url("/assets/images/loading.gif") no-repeat 8px center	
