@import "compass/reset"

body, input, select
	font-family: "Lucida Grande", "Lucida Sans Unicode"

a
	text-decoration: none
	color: #900

a:focus
	outline: none

a:hover
	text-decoration: none
	color: #c00

@import "layout"
@import "navigation"
@import "content"
@import "dialog"
